artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: a5355aeb564f4a6ea1de7307318d53aa
run_id: 0971d8118d8f41b7b5e2d5d054b4a424
utc_time_created: '2024-06-13 14:54:22.038418'
