artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.2.2
model_uuid: b8b6c8d28a364587bf5a5dec0c8d7951
run_id: 2654de96e98445d9aa5dcbbe6e2c4723
utc_time_created: '2024-06-13 16:17:49.972574'
